{
  "name": "eplane/module-search-result",
  "description": "Search result module",
  "type": "magento2-module",
  "license": [
    "proprietary"
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0"
  },
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Eplane\\Search\\": ""
    }
  }
}
